exclamation.png
image 22,22
images/bar empty hover.png
image 400,30
images/bar empty idle.png
image 400,30
images/bar full hover.png
image 400,30
images/bar full idle.png
image 400,30
images/bar thumb hover.png
image 10,30
images/bar thumb idle.png
image 10,30
images/bg cave.jpg
image 1280,720
images/bg panorama.webp
image 5842,720
images/bg pong field.png
image 1280,720
images/bg washington.jpg
image 1280,720
images/bg whitehouse.jpg
image 1280,720
images/button glossy hover.png
image 64,64
images/button glossy idle.png
image 64,64
images/check_foreground.png
image 38,54
images/check_selected_foreground.png
image 38,54
images/concert1.png
image 2400,1530
images/concert2.png
image 2400,1530
images/concert3.png
image 2400,1530
images/eileen concerned.png
image 320,720
images/eileen happy.png
image 320,720
images/eileen vhappy.png
image 320,720
images/hover_background.png
image 309,64
images/idle_background.png
image 309,64
images/imagedissolve circleiris.png
image 1280,720
images/imagedissolve circlewipe.png
image 1280,720
images/imagedissolve dream.png
image 1280,720
images/imagedissolve teleport.png
image 1280,720
images/imagemap ground.png
image 1280,720
images/imagemap hover.png
image 1280,720
images/imagemap volume hover.png
image 600,245
images/imagemap volume idle.png
image 600,245
images/imagemap volume insensitive.png
image 600,245
images/imagemap volume selected_hover.png
image 600,245
images/imagemap volume selected_idle.png
image 600,245
images/launcher distribute.png
image 400,300
images/launcher step1.webp
image 400,300
images/launcher step2.webp
image 400,300
images/launcher step3.webp
image 400,300
images/launcher step4.webp
image 400,300
images/launcher step5.webp
image 400,300
images/launcher translate.png
image 400,300
images/logo base.png
image 234,360
images/logo bw.png
image 234,360
images/logo solid.png
image 234,360
images/lucy happy.png
image 420,720
images/lucy mad.png
image 420,720
images/magic.png
image 480,480
images/ninepatch paper.png
image 894,365
images/ninepatch.png
image 120,120
images/popup hrpprefs.png
image 533,300
images/popup prefs.png
image 533,300
images/popup save.png
image 534,300
images/spotlight.png
image 480,480
oa4_launch.webm
video -
renpyallstars.ogg
music -
sunflower-slow-drag.ogg
music -
target1.png
image 36,36
target2.png
image 34,34
